PORT="5001"

MONGODB_URI=mongodb+srv://iamdigvijay100:C6DpLWB3aDQpGGwC@cluster0.hnpsyfj.mongodb.net/geekheaven?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ashgjheehwrh34r9a8t4w!$&*JCJK*&%66239929hjrjdfs